# Golang
---
- name: Adding Longsleep/Golang Backports Repository
  become: true
  ansible.builtin.apt_repository:
    repo: "ppa:longsleep/golang-backports"
- name: Install Golang
  become: true
  ansible.builtin.apt:
    name: golang-go
