# Gomplate
---
- name: Install Gomplate 3.11.2
  become: true
  ansible.builtin.get_url:
    url: "https://github.com/hairyhenderson/gomplate/releases/download/v3.11.2/gomplate_linux-amd64"
    dest: /usr/local/bin/gomplate
    mode: 755
