# Snap
---
- name: Ensure snapd is installed
  become: true
  ansible.builtin.apt:
    name: snapd
    state: present
# - name: Ensure snapd is running
#   become: true
#   ansible.builtin.service:
#     name: snapd
#     state: started
#     enabled: yes

# - name: Snap install packages with tag
#   become: true
#   ansible.builtin.command:
#     cmd: "snap install {{ item }}"
#   loop:
#     - postman
#     - bpytop
#     - mailspring
#     - drawio
#     - gnome-logs

# - name: Snap install packages with tag classic
#   become: true
#   ansible.builtin.command:
#     cmd: "snap install {{ item }} --classic"
#   loop:
#     - code
#     - intellij-idea-community
#     - android-studio
