# CoreCtrl
---
- name: Adding CoreCtrl Repository
  become: true
  ansible.builtin.apt_repository:
    repo: "ppa:ernstp/mesarc"
    state: present

- name: Installing CoreCtrl
  become: true
  ansible.builtin.apt:
    name: corectrl
